get user data...
{"name"=>"とんどる", "level"=>"Lv 74 メヌエット", "point"=>"862VP", "module"=>"ナチュラル"}
get song summaries...
get song data (恋は戦争)...
{"name"=>"恋は戦争", "thumbnail"=>"/divanet/img/pv/7dfafd6df0889e82", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>103.88, "high_score"=>221990, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>87.66, "high_score"=>294700, "difficulty"=>8}}
get song data (ワールドイズマイン)...
{"name"=>"ワールドイズマイン", "thumbnail"=>"/divanet/img/pv/f50c37de502ac4e0", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>104.13, "high_score"=>310250, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>96.2, "high_score"=>380440, "difficulty"=>8}}
get song data (その一秒スローモーション)...
{"name"=>"その一秒スローモーション", "thumbnail"=>"/divanet/img/pv/805572da4cb7d973", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>100.96, "high_score"=>308470, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>94.33, "high_score"=>353150, "difficulty"=>7}}
get song data (ひねくれ者)...
{"name"=>"ひねくれ者", "thumbnail"=>"/divanet/img/pv/548f903aa2bed5d6", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>1}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>103.64, "high_score"=>189000, "difficulty"=>4}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>85.73, "high_score"=>225030, "difficulty"=>7}}
get song data (メルト)...
{"name"=>"メルト", "thumbnail"=>"/divanet/img/pv/09ea149530b2cca3", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>100.84, "high_score"=>268400, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>91.51, "high_score"=>350230, "difficulty"=>7}}
get song data (Far Away)...
{"name"=>"Far Away", "thumbnail"=>"/divanet/img/pv/f6e3bab10ddea1d2", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>103.16, "high_score"=>245700, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>98.8, "high_score"=>280610, "difficulty"=>6}}
get song data (ストロボナイツ)...
{"name"=>"ストロボナイツ", "thumbnail"=>"/divanet/img/pv/ea5b42b308466232", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>98.41, "high_score"=>247030, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>89.48, "high_score"=>302190, "difficulty"=>7}}
get song data (Star Story)...
{"name"=>"Star Story", "thumbnail"=>"/divanet/img/pv/3fb1890aff87228e", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>1}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>102.95, "high_score"=>253070, "difficulty"=>4}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>87.22, "high_score"=>271500, "difficulty"=>7}}
get song data (Last Night, Good Night)...
{"name"=>"Last Night, Good Night", "thumbnail"=>"/divanet/img/pv/16ce5ef3ad7d2df6", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>1}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>101.94, "high_score"=>187940, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"great", "high_achivement"=>86.34, "high_score"=>330050, "difficulty"=>6}}
get song data (Packaged)...
{"name"=>"Packaged", "thumbnail"=>"/divanet/img/pv/1247f7a258b5b0aa", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>100.46, "high_score"=>209860, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>88.73, "high_score"=>274490, "difficulty"=>7}}
get song data (雨のちSweet*Drops)...
{"name"=>"雨のちSweet*Drops", "thumbnail"=>"/divanet/img/pv/26499d58a127745b", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>100.27, "high_score"=>323340, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>89.33, "high_score"=>416980, "difficulty"=>7}}
get song data (マージナル)...
{"name"=>"マージナル", "thumbnail"=>"/divanet/img/pv/7fea04a6ae0c6730", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>100.5, "high_score"=>293020, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>89.44, "high_score"=>377720, "difficulty"=>8}}
get song data (フキゲンワルツ)...
{"name"=>"フキゲンワルツ", "thumbnail"=>"/divanet/img/pv/c94ac29e6664379c", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>81.81, "high_score"=>264530, "difficulty"=>7}, "extreme"=>{"clear"=>true, "great"=>false, "perfect"=>false, "trial"=>"clear", "high_achivement"=>83.68, "high_score"=>339960, "difficulty"=>9}}
get song data (ミラクルペイント)...
{"name"=>"ミラクルペイント", "thumbnail"=>"/divanet/img/pv/027273a61a543ff3", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>96.15, "high_score"=>233300, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>87.69, "high_score"=>332870, "difficulty"=>8}}
get song data (Dreaming Leaf -ユメミルコトノハ-)...
{"name"=>"Dreaming Leaf -ユメミルコトノハ-", "thumbnail"=>"/divanet/img/pv/d54440141021cb0b", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>104.2, "high_score"=>318370, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>88.95, "high_score"=>389100, "difficulty"=>8}}
get song data (恋スルＶＯＣ＠ＬＯＩＤ)...
{"name"=>"恋スルＶＯＣ＠ＬＯＩＤ", "thumbnail"=>"/divanet/img/pv/0022cb34daff0a9c", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>99.11, "high_score"=>246430, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>90.37, "high_score"=>361100, "difficulty"=>7}}
get song data (荒野と森と魔法の歌)...
{"name"=>"荒野と森と魔法の歌", "thumbnail"=>"/divanet/img/pv/06ad1ee23fd1b174", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>94.23, "high_score"=>270550, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>102.62, "high_score"=>335970, "difficulty"=>7}}
get song data (いのちの歌)...
{"name"=>"いのちの歌", "thumbnail"=>"/divanet/img/pv/ad8c4901dbd2eb7f", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>1}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>100.33, "high_score"=>221090, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>93.51, "high_score"=>311480, "difficulty"=>6}}
get song data (ハト)...
{"name"=>"ハト", "thumbnail"=>"/divanet/img/pv/e6fbc5f55b19fefc", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>103.16, "high_score"=>280170, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>92.8, "high_score"=>363140, "difficulty"=>7}}
get song data (moon)...
{"name"=>"moon", "thumbnail"=>"/divanet/img/pv/c9915c820a9f2fa3", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>96.75, "high_score"=>271390, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"great", "high_achivement"=>99.15, "high_score"=>388900, "difficulty"=>7}}
get song data (みくみく菌にご注意♪)...
{"name"=>"みくみく菌にご注意♪", "thumbnail"=>"/divanet/img/pv/154b5b292a9a26a5", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>103.08, "high_score"=>330280, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>94.11, "high_score"=>452240, "difficulty"=>8}}
get song data (The secret garden)...
{"name"=>"The secret garden", "thumbnail"=>"/divanet/img/pv/5d5d9fee42964e72", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>100.75, "high_score"=>301440, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>95.34, "high_score"=>333030, "difficulty"=>6}}
get song data (Dear cocoa girls)...
{"name"=>"Dear cocoa girls", "thumbnail"=>"/divanet/img/pv/f609f5190a88e793", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>100.35, "high_score"=>305810, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>94.48, "high_score"=>402880, "difficulty"=>7}}
get song data (天鵞絨アラベスク)...
{"name"=>"天鵞絨アラベスク", "thumbnail"=>"/divanet/img/pv/2a026b0ae82ab496", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>1}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>99.69, "high_score"=>277020, "difficulty"=>4}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>85.59, "high_score"=>305590, "difficulty"=>6}}
get song data (ラブリスト更新中？)...
{"name"=>"ラブリスト更新中？", "thumbnail"=>"/divanet/img/pv/0b65b81b3fde1593", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>101.39, "high_score"=>348780, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>98.99, "high_score"=>463130, "difficulty"=>8}}
get song data (Ievan Polkka)...
{"name"=>"Ievan Polkka", "thumbnail"=>"/divanet/img/pv/1a51b23582a0208e", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>6}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>95.72, "high_score"=>293180, "difficulty"=>7}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>96.93, "high_score"=>449010, "difficulty"=>8}}
get song data (みくみくにしてあげる♪【してやんよ】)...
{"name"=>"みくみくにしてあげる♪【してやんよ】", "thumbnail"=>"/divanet/img/pv/361273f40997fd20", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>103.84, "high_score"=>207180, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>98.58, "high_score"=>248420, "difficulty"=>7}}
get song data (金の聖夜霜雪に朽ちて)...
{"name"=>"金の聖夜霜雪に朽ちて", "thumbnail"=>"/divanet/img/pv/fbcf3477d984eb59", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>90.26, "high_score"=>427450, "difficulty"=>7}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>88.42, "high_score"=>525480, "difficulty"=>9}}
get song data (えれくとりっく・えんじぇぅ)...
{"name"=>"えれくとりっく・えんじぇぅ", "thumbnail"=>"/divanet/img/pv/c9a14e34a4c02e20", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>104.34, "high_score"=>424270, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>96.63, "high_score"=>464960, "difficulty"=>7}}
get song data (あなたの歌姫)...
{"name"=>"あなたの歌姫", "thumbnail"=>"/divanet/img/pv/02e11a727cc8a1cb", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>103.9, "high_score"=>379380, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>95.58, "high_score"=>432470, "difficulty"=>7}}
get song data (初音ミクの消失)...
{"name"=>"初音ミクの消失", "thumbnail"=>"/divanet/img/pv/098499c1d9ee1b69", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>6}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>89.2, "high_score"=>295900, "difficulty"=>7}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>93.5, "high_score"=>409990, "difficulty"=>9}}
get song data (Magical Sound Shower)...
{"name"=>"Magical Sound Shower", "thumbnail"=>"/divanet/img/pv/2f12ad9b6cab3834", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>6}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>83.88, "high_score"=>336630, "difficulty"=>7}, "extreme"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>9}}
get song data (多重未来のカルテット -Quartet Theme-)...
{"name"=>"多重未来のカルテット -Quartet Theme-", "thumbnail"=>"/divanet/img/pv/ff4fe28068d9d2ef", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>94.48, "high_score"=>301530, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"great", "high_achivement"=>93.75, "high_score"=>409920, "difficulty"=>8}}
get song data (星屑ユートピア)...
{"name"=>"星屑ユートピア", "thumbnail"=>"/divanet/img/pv/01bd446e27517657", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>96.48, "high_score"=>342440, "difficulty"=>7}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"great", "high_achivement"=>91.91, "high_score"=>451700, "difficulty"=>8}}
get song data (StargazeR)...
{"name"=>"StargazeR", "thumbnail"=>"/divanet/img/pv/b9ef7a2867e69389", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>102.25, "high_score"=>352860, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>87.44, "high_score"=>336230, "difficulty"=>8}}
get song data (孤独の果て)...
{"name"=>"孤独の果て", "thumbnail"=>"/divanet/img/pv/cf143a4a35f0b98c", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>96.95, "high_score"=>368530, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>89.45, "high_score"=>439090, "difficulty"=>8}}
get song data (タイムリミット)...
{"name"=>"タイムリミット", "thumbnail"=>"/divanet/img/pv/c9edf243041a89e7", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>89.59, "high_score"=>251260, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>90.71, "high_score"=>364240, "difficulty"=>8}}
get song data (Holy Star -2010 DIVA mix-)...
{"name"=>"Holy Star -2010 DIVA mix-", "thumbnail"=>"/divanet/img/pv/4de30ce10ae34d93", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>96.12, "high_score"=>319990, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>99.9, "high_score"=>452380, "difficulty"=>7}}
get song data (melody...)...
{"name"=>"melody...", "thumbnail"=>"/divanet/img/pv/6db0cfebccb8dc33", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>85.47, "high_score"=>246390, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>94.84, "high_score"=>384010, "difficulty"=>8}}
get song data (saturation)...
{"name"=>"saturation", "thumbnail"=>"/divanet/img/pv/703b3e92a363c7d9", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>98.83, "high_score"=>325530, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>86.78, "high_score"=>385570, "difficulty"=>8}}
get song data (迷的サイバネティックス)...
{"name"=>"迷的サイバネティックス", "thumbnail"=>"/divanet/img/pv/21381460f0ee4d9f", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>96.06, "high_score"=>384820, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>85.99, "high_score"=>448750, "difficulty"=>8}}
get song data (ピンクムーン)...
{"name"=>"ピンクムーン", "thumbnail"=>"/divanet/img/pv/b6ce32e749ba8016", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"great", "high_achivement"=>91.34, "high_score"=>303970, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>false, "perfect"=>false, "trial"=>"clear", "high_achivement"=>83.97, "high_score"=>348090, "difficulty"=>7}}
get song data (透明水彩)...
{"name"=>"透明水彩", "thumbnail"=>"/divanet/img/pv/864382b087721d3b", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>93.55, "high_score"=>416920, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"great", "high_achivement"=>95.15, "high_score"=>497910, "difficulty"=>8}}
get song data (いろは唄)...
{"name"=>"いろは唄", "thumbnail"=>"/divanet/img/pv/38daf2c751a14ec6", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>91.28, "high_score"=>331020, "difficulty"=>7}, "extreme"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>77.37, "high_score"=>0, "difficulty"=>9}}
get song data (片想いサンバ)...
{"name"=>"片想いサンバ", "thumbnail"=>"/divanet/img/pv/56731ee8506b30c3", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>99.8, "high_score"=>422200, "difficulty"=>7}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>99.25, "high_score"=>478990, "difficulty"=>8}}
get song data (サヨナラ・グッバイ)...
{"name"=>"サヨナラ・グッバイ", "thumbnail"=>"/divanet/img/pv/1b68f1e9948a3496", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>true, "trial"=>"clear", "high_achivement"=>104.98, "high_score"=>343730, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>90.33, "high_score"=>389730, "difficulty"=>7}}
get song data (崩壊歌姫 -disruptive diva-)...
{"name"=>"崩壊歌姫 -disruptive diva-", "thumbnail"=>"/divanet/img/pv/eb6f658b4e85c807", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>5}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>100.86, "high_score"=>445080, "difficulty"=>7}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>92.89, "high_score"=>508870, "difficulty"=>8}}
get song data (ZIGG-ZAGG)...
{"name"=>"ZIGG-ZAGG", "thumbnail"=>"/divanet/img/pv/876af2e8ad5338f0", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>86.3, "high_score"=>250620, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>90.0, "high_score"=>339770, "difficulty"=>8}}
get song data (ナイトメア☆パーティーナイト)...
{"name"=>"ナイトメア☆パーティーナイト", "thumbnail"=>"/divanet/img/pv/2dccb0ddf0a09cd8", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>91.31, "high_score"=>262710, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"great", "high_achivement"=>99.47, "high_score"=>384030, "difficulty"=>7}}
get song data (恋ノート////)...
{"name"=>"恋ノート////", "thumbnail"=>"/divanet/img/pv/4ebca989ddc7999f", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>97.77, "high_score"=>340700, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>false, "perfect"=>false, "trial"=>"clear", "high_achivement"=>84.06, "high_score"=>406370, "difficulty"=>7}}
get song data (SYMPHONIC DIVE - DIVA edit -)...
{"name"=>"SYMPHONIC DIVE - DIVA edit -", "thumbnail"=>"/divanet/img/pv/88ec8d3cb10efc86", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>100.52, "high_score"=>336590, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>89.26, "high_score"=>393130, "difficulty"=>8}}
get song data (どうしてこうなった)...
{"name"=>"どうしてこうなった", "thumbnail"=>"/divanet/img/pv/29aeb4c08a6e4680", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>2}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>88.86, "high_score"=>349130, "difficulty"=>6}, "extreme"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>63.92, "high_score"=>0, "difficulty"=>9}}
get song data (オオカミガール)...
{"name"=>"オオカミガール", "thumbnail"=>"/divanet/img/pv/2579396473989381", "easy"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>3}, "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>95.47, "high_score"=>331990, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>false, "perfect"=>false, "trial"=>"clear", "high_achivement"=>84.33, "high_score"=>377900, "difficulty"=>7}}
get song data (Starlite★Lydian)...
{"name"=>"Starlite★Lydian", "thumbnail"=>"/divanet/img/pv/7535d7caa14efb28", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>93.4, "high_score"=>359180, "difficulty"=>6}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>91.29, "high_score"=>440180, "difficulty"=>8}}
get song data (ペリコ・スペースシッパー)...
{"name"=>"ペリコ・スペースシッパー", "thumbnail"=>"/divanet/img/pv/3c38c6e23f0fb42a", "normal"=>{"clear"=>false, "great"=>false, "perfect"=>false, "trial"=>"none", "high_achivement"=>0.0, "high_score"=>0, "difficulty"=>4}, "hard"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>102.97, "high_score"=>358270, "difficulty"=>5}, "extreme"=>{"clear"=>true, "great"=>true, "perfect"=>false, "trial"=>"clear", "high_achivement"=>88.27, "high_score"=>379950, "difficulty"=>7}}
